# FoxFile
Because I wanted to try to make an online file management thingy too  
I called it FoxFile because it was the first thing I thought of and because a google search for it returned nothing related to its purpose that was available to the general public  
yeah idk  
if I think of a better name I will rename it  

---------
#### Stuff to figure out:  
- how to handle file uploads/downloads
- how to handle files in general
- how to make the files have nice boxes with names and stuff that can be refreshed by the server with ajax or something
- how to do the thing
- uhhh
- detect file types and prevent running of executable files like .php and stuff
- if backbone.js is applicable to this project and if so how it works
- same for underscore.js
- tidy up my sql stuff like with the d&d thing
- file permissions
- directory names and database tables
- this list is long enough now and I have to sleep
