Skip to content
We are having a problem billing the Maxprofsmax organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.
satellite labs
Repositories34
Code236K
Commits11K
Issues188
Marketplace0
Topics0
Wikis98
Users1
Language

Sort

34 repository results
TalfanBarnie/Planet-clip-downloader
A python script for downloading clips of satellite images from Planet Labs
MIT license

Updated on Jan 14, 2018

 Python
jskorzyn/Satellite-LABs
Red Hat Satellite Labs
Updated 8 days ago

CMEGroup/datamine-telluslabs
Data Analysis of Tellus Labs Satellite Driven Data
GPL-3.0 license

Updated on Aug 23, 2018

 Jupyter Notebook
 2
Rogozin-high-school/lab_control_panel
The collection of modules that control the experiment system of the Rogozin Space Lab. minidiscchart_with_upwards_trend
space
satellite
helmholtz
Updated on Sep 20, 2018

 Python
antonovrs/MobileApp
Satellite Soft Labs
Updated on Jul 21, 2016

 Java
nowshowcc/UnityRoamingSatelliteLabs
Updated on Nov 18, 2017

willzhang05/satellite-orbits-lab
Geosystems Satellite Orbits Lab
MIT license

Updated on Nov 13, 2018

 Python
Danealor/nano-satellite
Preliminary coding samples for UB Nanosatellite Lab.
Updated on Jan 10

 C++
impactlab/farmdrive
Planet Labs satellite imagery for FarmDrive
Updated on Sep 30, 2017

 Jupyter Notebook
 1
navidn/cppssl
CPP Small Satellite Lab Software
Updated on Oct 24, 2018

© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
